In [1]:
import pandas as pd
import numpy as np

In [141]:
raw_data = pd.read_csv("car_price.csv")

In [142]:
raw_data.head(10)

,brand,features,price
0,Tata Nexon XT Plus - 2020,"33,000 kms / Diesel","₹9,70,000"
1,Maruti Suzuki Swift Dzire Tour VXi - 2014,"70,840 kms / Diesel","₹95,000"
2,Mercedes Benz B Class B 200 CDI - 2016,"44,573 kms / Diesel / 1st Owner","₹17,90,000"
3,Audi Q3 2.0 TDI quattro Premium Plus - 2014,"88,759 kms / Diesel / 1st Owner","₹17,90,000"
4,Honda City ZX CVT Petrol - 2021,"9,900 kms / Petrol / 1st Owner","₹14,90,000"
5,Maruti Suzuki Eeco 7 STR - 2017,"65,000 kms / CNG","₹3,70,000"
6,Mercedes Benz E Class 350 Diesel - 2017,"20,000 kms / Diesel","₹62,00,000"
7,Hyundai i20 Asta - 2013,"70,000 kms / Petrol","₹3,65,000"
8,Maruti Suzuki Swift Dzire VXi 1.2 BS IV - 2018,"41,000 kms / Petrol","₹6,45,000"
9,Volkswagen Vento Highline Petrol AT - 2011,"70,000 kms / Petrol","₹2,95,000"

## Issues to handle

1. Seperating Brand and Model from brand column
2. Seperating year from brand column
3. Seperating Kms, fuel from features column
4. Removing 'kms', and comma from kms column
5. Removing rupees sign and comma from price column
6. Changing datatypes of few columns

In [143]:
raw_data[['Model','Year']] = raw_data.brand.str.split("-",expand=True,)

In [144]:
raw_data.head()

,brand,features,price,Model,Year
0,Tata Nexon XT Plus - 2020,"33,000 kms / Diesel","₹9,70,000",Tata Nexon XT Plus,2020
1,Maruti Suzuki Swift Dzire Tour VXi - 2014,"70,840 kms / Diesel","₹95,000",Maruti Suzuki Swift Dzire Tour VXi,2014
2,Mercedes Benz B Class B 200 CDI - 2016,"44,573 kms / Diesel / 1st Owner","₹17,90,000",Mercedes Benz B Class B 200 CDI,2016
3,Audi Q3 2.0 TDI quattro Premium Plus - 2014,"88,759 kms / Diesel / 1st Owner","₹17,90,000",Audi Q3 2.0 TDI quattro Premium Plus,2014
4,Honda City ZX CVT Petrol - 2021,"9,900 kms / Petrol / 1st Owner","₹14,90,000",Honda City ZX CVT Petrol,2021

In [145]:
raw_data["Brand"]=raw_data['Model'].str.split(' ').str[0]

In [146]:
raw_data["Brand"] = raw_data['Brand'].replace({'Land': 'Land Rover', 'Mini': 'Mini Cooper'})

In [147]:
raw_data.head()

,brand,features,price,Model,Year,Brand
0,Tata Nexon XT Plus - 2020,"33,000 kms / Diesel","₹9,70,000",Tata Nexon XT Plus,2020,Tata
1,Maruti Suzuki Swift Dzire Tour VXi - 2014,"70,840 kms / Diesel","₹95,000",Maruti Suzuki Swift Dzire Tour VXi,2014,Maruti
2,Mercedes Benz B Class B 200 CDI - 2016,"44,573 kms / Diesel / 1st Owner","₹17,90,000",Mercedes Benz B Class B 200 CDI,2016,Mercedes
3,Audi Q3 2.0 TDI quattro Premium Plus - 2014,"88,759 kms / Diesel / 1st Owner","₹17,90,000",Audi Q3 2.0 TDI quattro Premium Plus,2014,Audi
4,Honda City ZX CVT Petrol - 2021,"9,900 kms / Petrol / 1st Owner","₹14,90,000",Honda City ZX CVT Petrol,2021,Honda

In [149]:
raw_data.drop("brand", axis=1, inplace =True)

In [150]:
raw_data.head()

,features,price,Model,Year,Brand
0,"33,000 kms / Diesel","₹9,70,000",Tata Nexon XT Plus,2020,Tata
1,"70,840 kms / Diesel","₹95,000",Maruti Suzuki Swift Dzire Tour VXi,2014,Maruti
2,"44,573 kms / Diesel / 1st Owner","₹17,90,000",Mercedes Benz B Class B 200 CDI,2016,Mercedes
3,"88,759 kms / Diesel / 1st Owner","₹17,90,000",Audi Q3 2.0 TDI quattro Premium Plus,2014,Audi
4,"9,900 kms / Petrol / 1st Owner","₹14,90,000",Honda City ZX CVT Petrol,2021,Honda

In [151]:
raw_data['Kms_driven'] = raw_data.features.str.split("/").str.get(0)
raw_data['Fuel_type'] = raw_data.features.str.split("/").str.get(1)

In [152]:
raw_data.head()

,features,price,Model,Year,Brand,Kms_driven,Fuel_type
0,"33,000 kms / Diesel","₹9,70,000",Tata Nexon XT Plus,2020,Tata,"33,000 kms",Diesel
1,"70,840 kms / Diesel","₹95,000",Maruti Suzuki Swift Dzire Tour VXi,2014,Maruti,"70,840 kms",Diesel
2,"44,573 kms / Diesel / 1st Owner","₹17,90,000",Mercedes Benz B Class B 200 CDI,2016,Mercedes,"44,573 kms",Diesel
3,"88,759 kms / Diesel / 1st Owner","₹17,90,000",Audi Q3 2.0 TDI quattro Premium Plus,2014,Audi,"88,759 kms",Diesel
4,"9,900 kms / Petrol / 1st Owner","₹14,90,000",Honda City ZX CVT Petrol,2021,Honda,"9,900 kms",Petrol

In [153]:
raw_data.drop("features", axis=1, inplace =True)

In [154]:
raw_data.head()

,price,Model,Year,Brand,Kms_driven,Fuel_type
0,"₹9,70,000",Tata Nexon XT Plus,2020,Tata,"33,000 kms",Diesel
1,"₹95,000",Maruti Suzuki Swift Dzire Tour VXi,2014,Maruti,"70,840 kms",Diesel
2,"₹17,90,000",Mercedes Benz B Class B 200 CDI,2016,Mercedes,"44,573 kms",Diesel
3,"₹17,90,000",Audi Q3 2.0 TDI quattro Premium Plus,2014,Audi,"88,759 kms",Diesel
4,"₹14,90,000",Honda City ZX CVT Petrol,2021,Honda,"9,900 kms",Petrol

In [155]:
raw_data.Brand.unique()

array(['Tata', 'Maruti', 'Mercedes', 'Audi', 'Honda', 'Hyundai',
       'Volkswagen', 'Mahindra', 'Land Rover', 'Toyota', 'BMW', 'Ford',
       'Volvo', 'Renault', 'Kia', 'Chevrolet', 'Datsun', 'Skoda', 'Jeep',
       'MG', 'Jaguar', 'Nissan', 'Porsche', 'Force', 'Fiat',
       'Mini Cooper', 'Mitsubishi'], dtype=object)

In [156]:
raw_data['Kms_driven']=raw_data['Kms_driven'].str.split().str.get(0).str.replace(',','').astype(np.int64)

In [157]:
raw_data.head()

,price,Model,Year,Brand,Kms_driven,Fuel_type
0,"₹9,70,000",Tata Nexon XT Plus,2020,Tata,33000,Diesel
1,"₹95,000",Maruti Suzuki Swift Dzire Tour VXi,2014,Maruti,70840,Diesel
2,"₹17,90,000",Mercedes Benz B Class B 200 CDI,2016,Mercedes,44573,Diesel
3,"₹17,90,000",Audi Q3 2.0 TDI quattro Premium Plus,2014,Audi,88759,Diesel
4,"₹14,90,000",Honda City ZX CVT Petrol,2021,Honda,9900,Petrol

In [158]:
#Price column has "Ask For Price", removing it
raw_data=raw_data[raw_data['price']!='Ask For Price']

In [159]:
raw_data["Price"] = raw_data.price.str.split("₹",expand=True,).get(1).str.replace(',','').astype(np.int64)

In [160]:
raw_data.drop("price",axis=1,inplace=True)

In [161]:
raw_data.head()

,Model,Year,Brand,Kms_driven,Fuel_type,Price
0,Tata Nexon XT Plus,2020,Tata,33000,Diesel,970000
1,Maruti Suzuki Swift Dzire Tour VXi,2014,Maruti,70840,Diesel,95000
2,Mercedes Benz B Class B 200 CDI,2016,Mercedes,44573,Diesel,1790000
3,Audi Q3 2.0 TDI quattro Premium Plus,2014,Audi,88759,Diesel,1790000
4,Honda City ZX CVT Petrol,2021,Honda,9900,Petrol,1490000

In [162]:
raw_data['Model']=raw_data['Model'].str.split().str.slice(start=0,stop=3).str.join(' ')

In [163]:
raw_data.head()

                 Model   Year     Brand  Kms_driven Fuel_type    Price
0        Tata Nexon XT   2020      Tata       33000    Diesel   970000
1  Maruti Suzuki Swift   2014    Maruti       70840    Diesel    95000
2      Mercedes Benz B   2016  Mercedes       44573   Diesel   1790000
3          Audi Q3 2.0   2014      Audi       88759   Diesel   1790000
4        Honda City ZX   2021     Honda        9900   Petrol   1490000

In [164]:
print(raw_data.dtypes)

Model         object
Year          object
Brand         object
Kms_driven     int64
Fuel_type     object
Price          int64
dtype: object

In [165]:
raw_data["Year"]=raw_data.Year.astype(np.int64)

In [166]:
print(raw_data.dtypes)

Model         object
Year           int64
Brand         object
Kms_driven     int64
Fuel_type     object
Price          int64
dtype: object

In [167]:
raw_data.isnull().sum()

Model         0
Year          0
Brand         0
Kms_driven    0
Fuel_type     2
Price         0
dtype: int64

In [168]:
raw_data = raw_data.dropna()

In [169]:
raw_data.isnull().sum()

Model         0
Year          0
Brand         0
Kms_driven    0
Fuel_type     0
Price         0
dtype: int64

In [171]:
raw_data.to_csv('Cleaned_car_data.csv',index=False)